{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;database=test_project;username=postgres;password=web@1234"
  },

  "Product": {
    "VAT": 9
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
